<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
</head>
<style>
    .main{width:600px;height: 600px;border: 1px solid bisque}
    .title,.title2{width: 400px;margin: 0 auto;text-align: center;margin-top: 20px}
    .title .tBtn,.title2 .tBtn2{padding: 10px 30px;margin-right: 6px;cursor: pointer;}
    .active{background: #0000F0;}
    .content_box,.content_box2{width: 450px;height: 450px;border: 1px solid red;margin: 0 auto;margin-top: 20px}
    .tBox,.tBox2{width: 400px;height: 400px;border: 1px solid red;margin: 0 auto;margin-top: 10px;display: none}
    .content_box .dBlock,.content_box2 .dBlock{display: block}

</style>
<body>
<div class="main">
    <div class="title">
        <span class="tBtn active">按钮1</span>
        <span class="tBtn">按钮2</span>
        <span class="tBtn">按钮3</span>
    </div>
    <div class="content_box">
        <div class="tBox dBlock">选项卡1</div>
        <div class="tBox">选项卡2</div>
        <div class="tBox">选项卡3</div>
    </div>
</div>
<div class="main">
    <div class="title2">
        <span class="tBtn2 active">按钮1</span>
        <span class="tBtn2">按钮2</span>
        <span class="tBtn2">按钮3</span>
    </div>
    <div class="content_box2">
        <div class="tBox2 dBlock">选项卡1</div>
        <div class="tBox2">选项卡2</div>
        <div class="tBox2">选项卡3</div>
    </div>
</div>
</body>
<script>
window.onload = function () {
    var t1 = new inputChange('tBtn','tBox');
    t1.forIn();
    var t2 = new inputChange('tBtn2','tBox2');
    t2.forIn();
}
    function inputChange(a,b) {
        this.a = document.getElementsByClassName(a);
        this.b = document.getElementsByClassName(b);
    }
    inputChange.prototype.forIn =function(){
        var that = this;
        for (var i = 0;i<that.a.length;i++){
            this.a[i].index = i;
            that.a[i].onclick=function () {
                that.btnClick(this)
            }
        }
    }
inputChange.prototype.btnClick = function (obj) {
    this.forIn2();
    obj.classList.add('active');
    this.b[obj.index].classList.add('dBlock')
}
inputChange.prototype.forIn2 =function () {
    for (var j = 0;j<this.a.length;j++){
        this.a[j].classList.remove('active');
        this.b[j].classList.remove('dBlock');
    }
}




//    面向对象
    var obj ={};
    obj.name = 'zghangsna';
    obj.getName = function () {
        alert(this.name);
    }
    obj.getName();

    function isObj(name) {
        this.name = name;
        this.getName = function () {
            alert(this.name)
        }
    }
    var aa = new isObj('张明明');
    aa.getName();
</script>
</html>